{
  "name": "checklist",
  "version": "1.0.0",
  "description": "",
  "main": "server.ts",
  "scripts": {
    "start": "node src/server.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joelcrampton/checklist.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joelcrampton/checklist/issues"
  },
  "homepage": "https://github.com/joelcrampton/checklist#readme",
  "dependencies": {
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "mongodb": "^6.20.0",
    "mongoose": "^8.18.2"
  },
  "type": "module",
  "devDependencies": {
    "@types/express": "^5.0.3"
  }
}
